# rrmovies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/rrmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rrmovies/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/rrmovies/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/app/commons/customView/: CustomToolbar.kt
commons/src/main/java/com/app/commons/data/: MovieRoomDatabase.kt
commons/src/main/java/com/app/commons/domain/: MovieList.kt
commons/src/main/java/com/app/commons/domain/dao/: MovieDao.kt
commons/src/main/java/com/app/commons/gender/: GenderListMapper.kt  Genders.kt
commons/src/main/java/com/app/commons/models/: GendersList.kt  Movie.kt
commons/src/main/java/com/app/commons/presentation/customView/: PosterListCustomView.kt  PosterListCustomViewAdapter.kt
commons/src/main/java/com/app/commons/room/: MovieDao.kt  MovieRoomDatabase.kt
commons/src/main/java/com/app/commons/utils/: viewFunctions.kt
commons/src/main/res/drawable/: ic_not_saved.xml
commons/src/main/res/layout/: item_custom_toolbar.xml  layout_list_custom_view.xml  layout_list_item_view.xml
commons/src/main/res/values/: attrs.xml
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/app/detail/cast/data/mapper/: CastMapper.kt
features/detail/src/main/java/com/app/detail/cast/data/model/: ActorResponse.kt
features/detail/src/main/java/com/app/detail/cast/domain/model/: Actor.kt
features/detail/src/main/java/com/app/detail/cast/domain/usecase/: CastUseCase.kt
features/detail/src/main/java/com/app/detail/cast/presentation/: CastAdapter.kt  CastFragment.kt  CastState.kt  CastViewModel.kt
features/detail/src/main/java/com/app/detail/description/presentation/: DescriptionFragment.kt
features/detail/src/main/java/com/app/detail/main/data/repository/: CastRepositoryImpl.kt  DetailMovieRepositoryImpl.kt
features/detail/src/main/java/com/app/detail/main/data/service/: DetailService.kt
features/detail/src/main/java/com/app/detail/main/domain/domain/: UpdateMovie.kt
features/detail/src/main/java/com/app/detail/main/presentation/: DetailActivity.kt  DetailMovieAdapter.kt  DetailState.kt  DetailViewModel.kt  UpdateMovie.kt
features/detail/src/main/java/com/app/detail/navigation/: DetailNavigatorImpl.kt
features/detail/src/main/java/com/app/detail/presentation/: DetailActivity.kt  DetailMovieAdapter.kt
features/detail/src/main/java/com/app/detail/reviews/presentation/: ReviewsFragment.kt  ReviewsViewModel.kt
features/detail/src/main/res/drawable/: background_grade.xml  background_poster.xml  ic_star.xml  icon_back.xml
features/detail/src/main/res/layout/: activity_detail.xml  fragment_cast.xml  fragment_description.xml  fragment_reviews.xml  item_cast.xml
features/detail/src/main/res/values/: colors.xml  styles.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/app/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/app/features/home/domain/: HomeUseCase.kt
features/home/src/main/java/com/app/features/home/navigation/: HomeNavigatorImpl.kt
features/home/src/main/java/com/app/features/home/presentation/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: background_search.xml  bottom_navigation_selector.xml  ic_calendar.xml  ic_empty_save.xml  ic_fifty_position.xml  ic_first_position.xml  ic_forty_position.xml  ic_gender.xml  ic_person.xml  ic_second_position.xml  ic_thirty_position.xml  shimmer_detail.xml  shimmer_grid.xml  shimmer_home.xml
features/home/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_grid_recycler_layout.xml  fragment_home.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_search.xml  fragment_upcoming.xml  fragment_watch_list.xml  item_detail_adapter.xml  item_movie.xml  item_poster.xml
features/home/src/main/res/menu/: my_navigation_items.xml
features/home/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/home/src/test/java/com/app/features/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/app/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/app/features/login/domain/: LoginUseCase.kt
features/login/src/main/java/com/app/features/login/navigation/: LoginNavigatorImpl.kt
features/login/src/main/java/com/app/features/login/presentation/: LoginAction.kt  LoginActivity.kt  LoginViewModel.kt  OtherActivity.kt
features/login/src/main/java/com/app/features/login/utils/: NavigationUtils.kt
features/login/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
features/login/src/main/res/drawable/: background_black.xml  background_black_fade.xml  background_button_login.xml  ic_splash.xml
features/login/src/main/res/layout/: activity_login.xml  activity_other.xml  activity_splash.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml
features/login/src/main/res/navigation/: login_navigation.xml
features/login/src/main/res/values/: colors.xml  strings.xml
features/login/src/test/java/com/app/features/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: DetailNavigator.kt  HomeNavigator.kt  LoginNavigator.kt
network/: build.gradle
network/src/main/java/com/app/network/utils/: NetworkUtils.kt
(+116 files in other folders)
